DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL=''
AUTH0_ISSUER=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

NEXTAUTH_SECRET=''
NEXTAUTH_URL=''